events {}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
    server_name_in_redirect off;
    server_tokens off;
    port_in_redirect off;
}
